= downthemall

Ruby helper library for Firefox Extension DownThemAll.

== Install
  gem install downthemall

== Usage

  require 'downthemall'

  dta = DownThemAll::Manager.new
  dta.queue "http://imgs.xkcd.com/comics/regular_expressions.png"

== Issues

DownThemAll locks the sqlite database when its Manager is opened,
ensure it is closed before queueing downloads.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 wynst. See LICENSE for details.

